pt := import("@platforma-sdk/workflow-tengo:pt")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
ll := import("@platforma-sdk/workflow-tengo:ll")
specs := import(":specs")

vjUsage := func(vGeneSpec, jGeneSpec, abundanceSpec, tsv) {
	wf := pt.workflow()
	df := wf.frame(tsv, {xsvType: "tsv"})

	aggDf := df.
		groupBy("sample", "vGene", "jGene").
		agg(
			pt.col("abundance").sum().alias("sum"),
			pt.col("abundance").count().alias("count")
		)

	aggDf.save("output.tsv")

	agg := wf.run()

	result := xsv.importFile(
		agg.getFile("output.tsv"),
		"tsv",
		{
			axes: [
				specs.sampleAxisSpec(abundanceSpec),
				specs.geneAxisSpec("vGene", vGeneSpec),
				specs.geneAxisSpec("jGene", jGeneSpec)
			],

			columns: [
				specs.vjUsageColumnSpec(true, abundanceSpec),
				specs.vjUsageColumnSpec(false, abundanceSpec)
			]
		},
		{ splitDataAndSpec: true }
	)

	return result
}

export {
	vjUsage: vjUsage
}