pt := import("@platforma-sdk/workflow-tengo:pt")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
ll := import("@platforma-sdk/workflow-tengo:ll")
specs := import(":specs")

geneUsage := func(gene, vGeneSpec, jGeneSpec, abundanceSpec, tsv) {
	wf := pt.workflow()
	df := wf.frame(tsv, {xsvType: "tsv"})

	aggDf := df.
		groupBy("sample", gene).
		agg(
			pt.col("abundance").sum().alias("sum"),
			pt.col("abundance").count().alias("count")
		)

	aggDf.save("output.tsv")

	agg := wf.run()


	result := xsv.importFile(
		agg.getFile("output.tsv"),
		"tsv",
		{
			axes: [
				specs.sampleAxisSpec(abundanceSpec),
				specs.geneAxisSpec(gene, vGeneSpec)
			],

			columns: [
				specs.geneUsageColumnSpec(gene, true, abundanceSpec),
				specs.geneUsageColumnSpec(gene, false, abundanceSpec)
			]
		},
		{ splitDataAndSpec: true }
	)

	return result
}

export {
	geneUsage: geneUsage
}